{
  "name": "todo",
  "scope": "/todo/",
  "start_url": "/todo/index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/todo/icons/small.svg",
      "sizes": "any"
    }
  ]
}
